<snippet>
	<content><![CDATA[
  /**
    * @title:         MODULE LIST
    * @author:        Brian Kenny <papaviking@gmail.com>
    * @version:       0.0
    * @description:   DESCRIPTION
    *                 
    * @dependencies:  
    **/

var nodeio  = require( 'node.io' ),
    _       = require( 'underscore' ),
    request = require( 'request' ),
    colors  = require( 'colors' ),
    jquery  = require( 'jquery' ),
    helpers = require( '../../lib/com/ganjazoid/Helpers' ),
    base    = require( '../../lib/com/ganjazoid/ParserBaseClass' ),
    config  = require( '../../app/configs' ),
    __      = console.log,
    scope   = this;
    moduleName = {
		start: function() {
			var self = this;
			summary.errors                 = 0,
	        summary.critical_errors        = 0,
	        summary.success                = 0,
	        summary.time_stared            = new Date(),
	        summary.time_elapsed           = null;
		}
    }


/* FOR NORMAL USE DEEZ ONE!
moduleName = _.extend( base.create(), moduleName );
moduleName.listen( moduleName.constants.COMPLETE, function() {
  process.exit( 0 );
});
moduleName.init( [], 'start', process.argv );
*/


/* FOR NODE IO USE DEEZ ONE!

// RUNNER
exports.job = new nodeio.Job({
    timeout: 240,   // process life max
    retries: 3,     //
    max: 120        // threads max
},
{
    input: false,
    run: function() {
        moduleName = _.extend( base.create(), moduleName );        
        moduleName.listen( moduleName.constants.COMPLETE, function( msg ) {
            scope.emit( msg );
        });
        moduleName.init( [], 'start', process.argv );
    }
});
*/


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gzmodule</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.javascript</scope>
</snippet>
